body {
    background-image: linear-gradient(to right, blue, red);
}

.split {
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
}



.right {
    padding-left: 20px;
    height: 98%;
    width: 70%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    right: 0;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    float: right;

}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

.header {
    margin-left: 40px;
    margin-top: 40px;
}

.fab {
    margin-right: 30px;
    margin-left: 10px;
    width: 60px;
    margin-top: 10px;
    height: 60px;
    border-radius: 100%;
    text-align: center;
    border: none;
    outline: none;
    color: white;
    font-size: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: .3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(to right, #1976d2, red);
    position: relative;
    bottom: 0;
    left: 0;
}

h3 {
    margin-right: 40px;
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.holder2 {
    margin-bottom: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}